# Example .env config for webapp
# Copy it as '.env' in the same folder to use
# All frontend vars should start with REACT_APP_

# WARNING: Under any circumstances DON'T PUSH .env to git repository
# WARNING: as it MAY CONTAIN CREDENTIALS
